<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_surface_header">@*android:color/surface_header_light</color>
    <color name="hairline">@android:color/system_neutral2_500</color>
    <color name="list_item_selected_background_color">@color/dynamic_color_surface_2_light</color>
    <color name="primary">#ff1a73e8</color>
</resources>
