<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_surface_header">@*android:color/surface_header_dark</color>
    <color name="hairline">@android:color/system_neutral2_400</color>
    <color name="list_item_selected_background_color">@android:color/system_accent1_900</color>
</resources>
